# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=scarp_clock_filled
# Date=19:05:06
# CreatedBy=Fritzing 1.0.3b.2024-05-30.1.0.2rc2-247-ga7811ba0
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
J6,";;;;;;;;","THT",1357.27,3273.62,0,Top,THT
LED2,";;;;0.030A;;;;","3 mm [THT]",590.369,726.963,90,Top,THT
100Ω2,"100;;;;;0.25;;;","THT",2875.1,2644.45,90,Top,THT
LED1,";;;;0.030A;;;;","3 mm [THT]",201.48,726.963,90,Top,THT
S7,";;;;;;;;","[THT]",2568.42,454.925,90,Top,THT
Via2,";;;;;;;;","",2848.35,2365.86,0,Top,MANUAL
LED4,";;;;0.030A;;;;","3 mm [THT]",1379.26,726.963,90,Top,THT
1K,"1k;;;;;0.25;;;","THT",2768.72,426.968,90,Top,THT
LED7,";;;;0.030A;;;;","3 mm [THT]",2534.81,726.963,90,Top,THT
Audio OUt,";;;;;;;;","PG203J [THT]",3030.61,3087.58,0,Top,THT
2N3904,";;;;;;;;","TO92 [THT]",1770.4,2903.12,180,Top,THT
1KΩ,"1k;;;;;0.25W;;;","THT",2279.83,2982.52,180,Top,THT
1K,"1k;;;;;0.25;;;","THT",3146.5,432.524,90,Top,THT
J2,";;;;;;;;","THT",1024.27,1154.75,-90,Top,THT
LED3,";;;;0.030A;;;;","3 mm [THT]",990.369,726.963,90,Top,THT
1K,"1k;;;;;0.25;;;","THT",802.052,426.968,90,Top,THT
10K,"10k;;;;;0.25W;;;","THT",2002.05,3193.64,90,Top,THT
S6,";;;;;;;;","[THT]",2179.53,454.925,90,Top,THT
1K,"1k;;;;;0.25;;;","THT",2368.72,426.968,90,Top,THT
10K,";;;;;0.5W;;;","THT",2974.65,1275.9,90,Top,THT
S3,";;;;;;;;","[THT]",1001.75,454.925,90,Top,THT
D2,";;;;;;;;","300 mil [THT]",80.83,3086.75,-90,Top,THT
S9,";;;;;;;;","switch-spdt_kit",105.617,2477.2,0,Top,SMT
10K1,";;;;;0.5W;;;","THT",2373.89,2673.47,-90,Top,THT
Via3,";;;;;;;;","",1174.27,2762.15,0,Top,MANUAL
Raspberry Pi Pico,";;;;;;;;","",1002.38,1660.61,-90,Top,MANUAL
1K,"1k;;;;;0.25;;;","THT",1202.05,426.968,90,Top,THT
ClkIn,";;;;;;;;","PG203J [THT]",1726.22,3381.19,-90,Top,THT
1K,"1k;;;;;0.25;;;","THT",390.941,432.524,90,Top,THT
J4,";;;;;;;;","THT",1024.27,2171.41,-90,Top,THT
S1,";;;;;;;;","[THT]",212.864,454.925,90,Top,THT
LED8,";;;;0.030A;;;;","3 mm [THT]",2934.81,726.963,90,Top,THT
clckaudio,";;;;;;;;","PG203J [THT]",2298.44,3381.19,-90,Top,THT
S8,";;;;;;;;","[THT]",2957.3,454.925,90,Top,THT
Via1,";;;;;;;;","",945.703,1803.95,0,Top,MANUAL
S2,";;;;;;;;","[THT]",612.864,454.925,90,Top,THT
10k,"10k;;;;;0.25W;;;","THT",1858.72,2430.3,180,Top,THT
1K,"1k;;;;;0.25;;;","THT",1590.94,426.968,90,Top,THT
S4,";;;;;;;;","[THT]",1401.75,454.925,90,Top,THT
RE3,";;;;;;;;","THT",2628.53,2015.49,180,Top,THT
100Ω1,"100;;;;;0.25;;;","THT",1447.72,2510.01,180,Top,THT
1K,"1k;;;;;0.25;;;","THT",1979.83,426.968,90,Top,THT
oled,";;;;;;;;","",852.274,3077.19,0,Top,MANUAL
LED6,";;;;0.030A;;;;","3 mm [THT]",2157.04,726.963,90,Top,THT
S5,";;;;;;;;","[THT]",1779.53,454.925,90,Top,THT
10K,"10k;;;;;0.25;;;","THT",1453.9,2393.08,0,Top,THT
105,";;;;;;;;","cap-pth-5mm",1077.27,2420.13,-90,Top,SMT
J5,";;;;;;;;","THT",390.606,3008.8,90,Top,THT
LED5,";;;;0.030A;;;;","3 mm [THT]",1745.92,726.963,90,Top,THT
104,";;;;;;;;","cap-pth-5mm",3106.66,2490.06,180,Top,SMT
10K,";;;;;0.5W;;;","THT",2363.54,1275.9,90,Top,THT
BAT1,";;;;;;;;","battery-18650-kit",1629.83,2710.3,180,Bottom,SMT
